@startuml

title __SERVICE's Class Diagram__\n

  namespace springmongoapp.bookStore {
    namespace service {
      class springmongoapp.bookStore.service.BookService {
          + BookService()
          + add()
          + delete()
          + getAll()
          + getByGenre()
          + getById()
          + update()
      }
    }
  }
  

  springmongoapp.bookStore.service.BookService o-- springmongoapp.bookStore.repository.BookRepository : repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
