@startuml

title __MODEL's Class Diagram__\n

  namespace springmongoapp.bookStore {
    namespace model {
      class springmongoapp.bookStore.model.Book {
          - amount : int
          - author : String
          - genre : String
          - id : String
          - isbn : String
          - title : String
          + Book()
          + equals()
          + getAmount()
          + getAuthor()
          + getGenre()
          + getId()
          + getIsbn()
          + getTitle()
          + hashCode()
          + setAmount()
          + setAuthor()
          + setGenre()
          + setId()
          + setIsbn()
          + setTitle()
          + toString()
          # canEqual()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
